किसी दूर के तारे की फुसफुसाहट में,
मैं अज्ञात शब्द सुनता हूँ,
समझ से परे।
उनकी सुंदरता मंत्रमुग्ध कर देती है,
अभी तक
उनका अर्थ मुझसे दूर है,
मेरी पकड़ से रेत की तरह फिसल रहा है।
प्रत्येक अक्षर एक रहस्य,
मैं समझने के लिए संघर्ष करता हूँ,
लेकिन
इस असमंजस के बीच,
मुझे आश्चर्य का अनुभव हो रहा है।
अचानक शब्द बदल जाते हैं।
ऐसा लगता है जैसे एक नयी दुनिया का दरवाज़ा खुल गया है,
जहाँ शब्द स्मृति में फीके पड़ जाते हैं
और नए लोग आसानी से उनकी जगह ले लेते हैं,
एक लंबे समय से भूली हुई धुन की तरह,
मेरे मन में फिर से उभर रहा है।